<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script>
	var firebaseConfig = {
  apiKey: "AIzaSyAIeO2rS7cLi8pngrfHhXH2s9POBqWSvcA",
  authDomain: "fast-8d133.firebaseapp.com",
  projectId: "fast-8d133",
  storageBucket: "fast-8d133.appspot.com",
  messagingSenderId: "48619615319",
  appId: "1:48619615319:web:ff891495ba805157145f12"
};

firebase.initializeApp(firebaseConfig);


function signUp() {
  var email = document.getElementById('signup-email').value;
  var password = document.getElementById('signup-password').value;

  firebase.auth().createUserWithEmailAndPassword(email, password)
    .then(function() {
      alert('Sign-up successful!');
	  window.location.href = 'login.html';
    })
    .catch(function(error) {
      var errorMessage = error.message;
      alert('Sign-up error: ' + errorMessage);
    });
}
</script>
<style>
      body {
        background-color: #aeb6bf;
      }
      #cover {
        width: 1500px;
        height: 500px;
      }
      #signup-email {
        width: 700px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
		border-radius:5px;
      }
      #signup-password {
        width: 735px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
		border-radius:5px;
		
      }
      #sign-button {
        background-color: #34495e;
        border-radius: 10px;
        color: white;
      padding: 14px 20px;
        margin: 8px 0;
		width:200px;

        cursor: pointer;
        width: 100px;
        opacity: 0.9;
      }
      #login-email {
        width: 700px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      #login-password {
        width: 700px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      #login-button {
        background-color: #34495e;
        border-radius: 10px;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
      }
    </style>


</head>
<body>
<img src="IOT.jpg" id="cover">
<input type="email" id="signup-email" placeholder="Enter Your Email address">
<input type="password" id="signup-password" placeholder="Enter Your Password">
<button onclick="signUp()" id="sign-button">Sign Up</button>


</body>
</html>
